name: Sync Sway Aither Fork

on:
 workflow_dispatch:
 schedule:
  # Runs at 8:AM every day of the week
  - cron: "0 8 * * 0-6"
 
jobs: 
 sync:
  runs-on: ubuntu-latest
  steps :
   - uses: actions/checkout@v3
   
   - name: Sync and merge upstream repository with your current repository
     uses: dabreadman/sync-upstream-repo@v1.3.0
     with: 
      upstream_repo: https://github.com/swaywm/sway.git
      
      upstream_branch: master
      
      downstream_branch: master
      
      token: ${{ secrets.GITHUB_TOKEN }}
